<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Star View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PhotoStarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQQ-xk-qd9">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODf-G5-a7f">
                                        <rect key="frame" x="16" y="60" width="343" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91N-TW-76l">
                                        <rect key="frame" x="16" y="8" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mFp-JY-OE7"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Present Pellicola"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="presentPellicola:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ycF-hU-gfz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="91N-TW-76l" firstAttribute="centerX" secondItem="kQQ-xk-qd9" secondAttribute="centerX" id="15H-qg-cqI"/>
                                    <constraint firstItem="91N-TW-76l" firstAttribute="leading" secondItem="kQQ-xk-qd9" secondAttribute="leading" constant="16" id="79Z-nS-2X6"/>
                                    <constraint firstAttribute="bottom" secondItem="ODf-G5-a7f" secondAttribute="bottom" constant="8" id="CqP-b5-mHa"/>
                                    <constraint firstAttribute="height" constant="100" id="Ngh-X7-XiM"/>
                                    <constraint firstItem="91N-TW-76l" firstAttribute="top" secondItem="kQQ-xk-qd9" secondAttribute="top" constant="8" id="gbs-LK-Gp4"/>
                                    <constraint firstItem="ODf-G5-a7f" firstAttribute="top" secondItem="91N-TW-76l" secondAttribute="bottom" constant="8" id="hhg-DS-jVu"/>
                                    <constraint firstItem="ODf-G5-a7f" firstAttribute="trailing" secondItem="91N-TW-76l" secondAttribute="trailing" id="iOd-0Q-nai"/>
                                    <constraint firstAttribute="trailing" secondItem="91N-TW-76l" secondAttribute="trailing" constant="16" id="u3T-Oc-Wcr"/>
                                    <constraint firstItem="ODf-G5-a7f" firstAttribute="leading" secondItem="91N-TW-76l" secondAttribute="leading" id="wGG-7X-McJ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zCx-l1-pZR">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LXb-1D-gIp">
                                    <size key="itemSize" width="100" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="A6d-Yr-84t" customClass="ImageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xEH-lC-loX">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="97"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xEH-lC-loX" firstAttribute="top" secondItem="A6d-Yr-84t" secondAttribute="top" id="0Yy-g2-rKU"/>
                                            <constraint firstAttribute="bottom" secondItem="xEH-lC-loX" secondAttribute="bottom" id="aCF-f1-PcW"/>
                                            <constraint firstAttribute="trailing" secondItem="xEH-lC-loX" secondAttribute="trailing" id="fpD-Qo-Hmf"/>
                                            <constraint firstItem="xEH-lC-loX" firstAttribute="leading" secondItem="A6d-Yr-84t" secondAttribute="leading" id="k8Z-Su-nNM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="xEH-lC-loX" id="TFk-Ie-TVl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kQQ-xk-qd9" firstAttribute="top" secondItem="fSF-43-G8W" secondAttribute="top" id="Bpl-g4-dq3"/>
                            <constraint firstItem="fSF-43-G8W" firstAttribute="bottom" secondItem="zCx-l1-pZR" secondAttribute="bottom" id="Hd8-zh-wPu"/>
                            <constraint firstItem="fSF-43-G8W" firstAttribute="trailing" secondItem="kQQ-xk-qd9" secondAttribute="trailing" id="X9H-Ua-BIb"/>
                            <constraint firstItem="kQQ-xk-qd9" firstAttribute="leading" secondItem="fSF-43-G8W" secondAttribute="leading" id="eon-3D-1IL"/>
                            <constraint firstItem="fSF-43-G8W" firstAttribute="trailing" secondItem="zCx-l1-pZR" secondAttribute="trailing" id="lRD-gn-jlG"/>
                            <constraint firstItem="zCx-l1-pZR" firstAttribute="leading" secondItem="fSF-43-G8W" secondAttribute="leading" id="mLD-oR-Mol"/>
                            <constraint firstItem="zCx-l1-pZR" firstAttribute="top" secondItem="kQQ-xk-qd9" secondAttribute="bottom" id="vEt-lH-BRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fSF-43-G8W"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zCx-l1-pZR" id="obu-bV-pao"/>
                        <outlet property="messageLabel" destination="ODf-G5-a7f" id="sax-WE-Fnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="82.3088455772114"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wdD-vl-qq3">
            <objects>
                <tableViewController id="GsL-lv-3qw" customClass="Albums" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lzk-DP-Dxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9s3-6o-505">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9s3-6o-505" id="IZQ-6r-VUA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GsL-lv-3qw" id="2EU-Vp-ujZ"/>
                            <outlet property="delegate" destination="GsL-lv-3qw" id="4SP-2O-nDd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8ae-3Y-lvp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlK-Et-q5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="81"/>
        </scene>
    </scenes>
</document>
